<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e4fe"
    android:weightSum="1"><!-- 此处需设置listView背景 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666699"
        android:orientation="horizontal">
        <Button
            android:id="@+id/file_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:text="返回"
            android:textColor="#fff"
            android:background="#666699"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="任务详情"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/file_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:text="编辑"
            android:textColor="#fff"
            android:background="#666699"/>
    </LinearLayout>
    <TextView
        android:id="@+id/file_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="任务标题"/>
    <TextView
        android:id="@+id/file_time"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="完成时间"/>
    <TextView
        android:id="@+id/file_done"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="任务状态"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#000000">

        <FrameLayout
            android:layout_width="360sp"
            android:layout_height="440sp"
            android:layout_gravity="center"
            android:background="#ffffff">
            <TextView
                android:id="@+id/file"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="任务详情"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>